{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": "./",
    "paths": {
      // "@verint/utility": ["../utility/src/verint-utility.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "files": ["src/verint-app2.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
